server.port = 8443
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mpesa_transactions
spring.datasource.username=dev
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



#Celcom Africa Bulk Sms
sms_api_key = d273780c2353a465279b896262ac3c61
sms_patner_id = 36
sms_endpoint = http://isms.celcomafrica.com/api/services/sendsms
sms_short_code = Celcom_API


#Mpesa configuration

consumer_secret = XR6sWkHlnEV2lklH
consumer_key = zFd6LduZeTRxSlXw7cdeUekqiau330Ft
mpesa_short_code = 600979
oath_endpoint =https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
confirmation_url = https://df96-41-90-70-254.ngrok-free.app/oslabs/confirmation
validation_url = https://df96-41-90-70-254.ngrok-free.app/oslabs/validation
register_url_endpoint = https://sandbox.safaricom.co.ke/mpesa/c2b/v2/registerurl
simulate_c2b_transactions = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate




